<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- Theme Made By www.w3schools.com - No Copyright -->
	<title>Afro Hi-Tech</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
	<link href="/mySlides/logo.png" rel="icon" type="image/png" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 25px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 20px;
      line-height: 1.375em;
      color: #354689;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #42e8f4;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color:#4286f4;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #4286f4;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px; 
      border-radius: 5px !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #4286f4;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #4286f4 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #4286f4;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #48e293;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #4286f4 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
	</style>
</head>
<body data-offset="60" data-spy="scroll" data-target=".navbar" id="myPage">
<nav class="navbar navbar-default navbar-fixed-top">
<div class="container">
<div class="navbar-header"><button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" type="button"></button></div>

<div class="collapse navbar-collapse" id="myNavbar"><a href="#"><img src="mySlides/afroo.PNG" style="height:50% width:100%" /></a>

<ul class="nav navbar-nav navbar-right">
	<li><a href="#home">HOME</a></li>
	<li><a href="#services">SERVICES</a></li>
	<li><a href="#portfolio">PORTFOLIO</a></li>
	<li><a href="#blogs">BLOGS</a></li>
	<li><a href="#contact">CONTACT</a></li>
	<li><a href="login.html">Login</a></li>
</ul>
</div>
</div>
</nav>

<div class="jumbotron text-center">
<h1>Afro Hi-Tech</h1>

<p>We care for Quality</p>
<!--<form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div> 
    </form>
   --></div>
<!-- Container (Home Section) -->

<div class="container-fluid text-center" id="home">
<div class="row">
<div class="container">&nbsp;
<div class="carousel slide" data-ride="carousel" id="myCarousel"><!-- Indicators -->
<ol class="carousel-indicators">
	<li class="active" data-slide-to="0" data-target="#myCarousel"></li>
	<li data-slide-to="1" data-target="#myCarousel"></li>
	<li data-slide-to="2" data-target="#myCarousel"></li>
	<li data-slide-to="3" data-target="#myCarousel"></li>
	<li data-slide-to="4" data-target="#myCarousel"></li>
	<li data-slide-to="5" data-target="#myCarousel"></li>
</ol>
<!-- Wrapper for slides -->

<div class="carousel-inner" role="listbox">
<div class="item active"><img alt="web" height="800" src="mySlides/1.jpeg" width="1200" /></div>

<div class="item"><img alt="web" height="800" src="mySlides/2.jpeg" width="1200" /></div>

<div class="item"><img alt="web" height="800" src="mySlides/3.png" width="1200" /></div>

<div class="item"><img alt="web" height="800" src="mySlides/4.jpeg" width="1200" /></div>

<div class="item"><img alt="web" height="800" src="mySlides/5.jpg" width="1200" /></div>

<div class="item"><img alt="web" height="800" src="mySlides/6.jpg" width="1200" /></div>
</div>
<!-- Left and right controls --><a class="left carousel-control" data-slide="prev" href="#myCarousel" role="button"><span class="sr-only">Previous</span> </a> <a class="right carousel-control" data-slide="next" href="#myCarousel" role="button"> <span class="sr-only">Next</span> </a></div>
</div>
</div>
</div>
<!-- Container (Services Section) -->

<div class="container-fluid text-center" id="services">
<h2>BLOGS</h2>

<h4>Responsive Webste Design and Development</h4>
&nbsp;

<p>Web pages can be viewed using many different devices: desktops, tablets, and phones. Your web page should look good, and be easy to use, regardless of the device.<br />
&nbsp;</p>

<div><a href="mySlides/responsive.JPG"><img alt="Responsive Website Design" src="mySlides/7.jpg" style="width: 100%" /> </a></div>
<br />
<br />
Web pages should not leave out information to fit smaller devices, but rather adapt its content to fit any device. we are here aming to provide an optimal viewing experience&mdash;easy reading and navigation with a minimum of resizing, panning, and scrolling&mdash;across a wide range of devices (from desktop computer monitors to mobile phones).<br />
<br />
&nbsp;
<p></p>
&nbsp;

<div class="row slideanim">
<div class="col-sm-4">
<h4>WEBSITE DESIGN</h4>

<p>Web pages can be viewed using many different devices: desktops, tablets, and phones. Your web page should look good, and be easy to use, regardless of the device.</p>
</div>

<div class="col-sm-4">
<h4>SOFTWARE DEVELOPMENT</h4>

<p>If you are looking for a long-term partner to implement innovative ideas that will provide your customers with additional value and differentiate your business in a tough competitive environment, Afro Hi-Tech is your outstanding choice.</p>
</div>

<div class="col-sm-4">
<h4>SHAREPOINT ADMINSTRATION</h4>

<p>Experienced Sharepoint administration team is key for daily SharePoint backend operations;Afro Hi-Tech helps you with installation and configuration, customization, and architecture and capacity planning.</p>
</div>
</div>
&nbsp;

<div class="row slideanim">
<div class="col-sm-4">
<h4>e COMMERCE</h4>

<p>eCommerce web design is our leading service, providing businesses nationwide with a professional website and shopping cart solution. We are prepared to help your company find a solution for the needs that best suit you. Our eCommerce websites to streamline managing your online business each day.</p>
</div>

<div class="col-sm-4">
<h4>SEARCH ENGIN OPTIMIZATION (SEO)</h4>

<p>By utilizing search engine optimization (SEO), and other website marketing techniques, we develop effective online marketing strategies to deliver success. We have the ability to drive traffic and conversions, leading to increased sales and leads.</p>
</div>

<div class="col-sm-4">
<h4>TECHNOLOGY</h4>

<p>Our team understands the IoT landscape. We are cloud-first believers, with a strong perspective on what is future-proof, scalable, implementable, and cost-effective. We help our clients navigate the selection and integration process with:</p>
</div>
</div>
</div>
<!-- Container (Portfolio Section) -->

<div class="container-fluid text-center bg-grey" id="portfolio">
<h2>Portfolio</h2>
&nbsp;

<h4>What we have done so far</h4>

<div class="row text-center slideanim">
<div class="col-sm-4">
<div class="thumbnail"><img alt="Flood watch device" height="300" src="mySlides/flood.JPG" width="400" />
<p><strong>Flood Watch Device</strong></p>

<p>This is a Flood Watch Device. This device would alert people who live, farm, or have businesses along these bodies of water of potential flood dangers. It would do this by continuously monitoring water depth near these streams and transmitting these data to areceiving station inside the residence or business. When the water reaches a significant depth, analarm would sound. Both the sensor station and the receiving station work on battery power.</p>
</div>
</div>

<div class="col-sm-4">
<div class="thumbnail"><img alt="Hand" height="300" src="mySlides/hand.JPG" width="400" />
<p><strong>Automaited Hand</strong></p>

<p>This is an automated hand prototype. This prototype of five-fingered hand, simulate the motion of a real human hand. the prototype is made using Intel Edison and python as a programing language.</p>
</div>
</div>

<div class="col-sm-4">
<div class="thumbnail"><img alt="Facial" height="300" src="mySlides/facial.JPG" width="400" />
<p><strong>Facial Recognition Lock System</strong></p>

<p>This is a Facial Recognition Lock System.This prototype device used Intel Edison, web cam , servos and python as a programming language. The prototype has capable of capturing images, detecting faces and, comparing the face with a facial library of authorized users, and activating the servo to open the door lock if the user is recognized or ensuring the door remains locked if the user is not authorized.</p>
</div>
</div>
</div>
&nbsp;

<h2>What our customers say</h2>

<div class="carousel slide text-center" data-ride="carousel" id="myCarousel"><!-- Indicators -->
<ol class="carousel-indicators">
	<li class="active" data-slide-to="0" data-target="#myCarousel"></li>
	<li data-slide-to="1" data-target="#myCarousel"></li>
	<li data-slide-to="2" data-target="#myCarousel"></li>
</ol>
<!-- Wrapper for slides -->

<div class="carousel-inner" role="listbox">
<div class="item active">
<h4>&quot;This company is the best. I am so happy with the result!&quot;<br />
<span style="font-style:normal;">ABC.inc</span></h4>
</div>

<div class="item">
<h4>&quot;One word... WOW!!&quot;<br />
<span style="font-style:normal;">Mark DEF.Inc</span></h4>
</div>

<div class="item">
<h4>&quot;Could I... BE any more happy with this company?&quot;<br />
<span style="font-style:normal;">Robert P. chair</span></h4>
</div>
</div>
<!-- Left and right controls --><a class="left carousel-control" data-slide="prev" href="#myCarousel" role="button"><span class="sr-only">Previous</span> </a> <a class="right carousel-control" data-slide="next" href="#myCarousel" role="button"> <span class="sr-only">Next</span> </a></div>
</div>
<!-- Container (Blogs Section) -->

<div class="container-fluid" id="blogs">
<div class="text-center">
<h2>Blogs</h2>

<h4>Subscribe the catagory you liked more</h4>
</div>

<div class="row slideanim">
<div class="col-sm-4 col-xs-12">
<div class="panel panel-default text-center">
<div class="panel-heading">
<h1>Responsive Web Design</h1>
</div>

<div class="panel-body"><a href="home.html"><img alt="Facial" height="100%" src="mySlides/1.jpg" width="100%" /></a>

<p></p>
</div>
</div>
</div>

<div class="col-sm-4 col-xs-12">
<div class="panel panel-default text-center">
<div class="panel-heading">
<h1>Search Engin Optimization</h1>
</div>

<div class="panel-body"><a href="home.html"><img alt="Facial" height="100%" src="mySlides/2.jpg" width="100%" /></a>

<p></p>
</div>
</div>
</div>

<div class="col-sm-4 col-xs-12">
<div class="panel panel-default text-center">
<div class="panel-heading">
<h1>Sharepoint Adminstration</h1>
</div>

<div class="panel-body"><a href="home.html"><img alt="Facial" height="100%" src="mySlides/3.jpg" width="100%" /></a>

<p></p>
</div>
</div>
</div>
</div>

<div class="row slideanim">
<div class="col-sm-4 col-xs-12">
<div class="panel panel-default text-center">
<div class="panel-heading">
<h1>e Commerce</h1>
</div>

<div class="panel-body"><a href="home.html"><img alt="Facial" height="100%" src="mySlides/4.jpg" width="100%" /></a>

<p></p>
</div>
</div>
</div>

<div class="col-sm-4 col-xs-12">
<div class="panel panel-default text-center">
<div class="panel-heading">
<h1>Software Development</h1>
</div>

<div class="panel-body"><a href="home.html"><img alt="Facial" height="100%" src="mySlides/5.jpg" width="100%" /></a>

<p></p>
</div>
</div>
</div>

<div class="col-sm-4 col-xs-12">
<div class="panel panel-default text-center">
<div class="panel-heading">
<h1>IoT Technology</h1>
</div>

<div class="panel-body"><a href="home.html"><img alt="Facial" height="100%" src="mySlides/6.jpg" width="100%" /></a>

<p></p>
</div>
</div>
</div>
</div>
</div>
<!-- Container (Contact Section) -->

<div class="container-fluid bg-grey" id="contact">
<h2 class="text-center">CONTACT</h2>

<div class="row">
<div class="col-sm-5">
<p>Contact us and we&#39;ll get back to you as soon as possible.</p>

<p>Seatac, WA</p>

<p>+1 - (206) - 123- 1234</p>

<p>afrohitech@afrohitech.com</p>
</div>

<div class="col-sm-7 slideanim">
<div class="row">
<div class="col-sm-6 form-group"><input class="form-control" id="name" name="name" placeholder="Name" required="" type="text" /></div>

<div class="col-sm-6 form-group"><input class="form-control" id="email" name="email" placeholder="Email" required="" type="email" /></div>
</div>
<textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>

<div class="row">
<div class="col-sm-12 form-group"><button class="btn btn-default pull-right" type="submit">Send</button></div>
</div>
</div>
</div>
</div>

<div id="googleMap" style="height:400px;width:100%;"></div>
<!-- Add Google Maps --><script src="https://maps.googleapis.com/maps/api/js"></script><script>
var myCenter = new google.maps.LatLng(47.6062, -122.3321);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="container-fluid text-center">
<p><a href="https://twitter.com/"><img alt="Twitter" height="35" src="https://socialmediawidgets.files.wordpress.com/2014/03/01_twitter.png" title="Twitter" width="35" /> </a> <a href="https://pinterest.com/"> <img alt="Pinterest" height="35" src="https://socialmediawidgets.files.wordpress.com/2014/03/13_pinterest.png" title="Pinterest" width="35" /> </a> <a href="https://www.facebook.com/"> <img alt="Facebook" height="35" src="https://socialmediawidgets.files.wordpress.com/2014/03/02_facebook.png" title="Facebook" width="35" /> </a> <a href="https://www.linkedin.com/"> <img alt="LinkedIn" height="35" src="https://socialmediawidgets.files.wordpress.com/2014/03/07_linkedin.png" title="LinkedIn" width="35" /> </a> <a href="https://www.instagram.com/"> <img alt="RSS" height="35" src="https://socialmediawidgets.files.wordpress.com/2014/03/10_instagram.png" title="Instagram" width="35" /> </a></p>
</footer>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script></body>
</html>